{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 306.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 203.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gilliam/Workspace/dws",
		"/home/gilliam/Workspace/dws/ops",
		"/home/gilliam/Workspace/dws/ops/jenkins",
		"/home/gilliam/Workspace/dws/ops/scripts"
	],
	"file_history":
	[
		"/home/gilliam/Workspace/dws/ops/scripts/start-jenkins.sh",
		"/home/gilliam/Desktop/The Descent",
		"/home/gilliam/Workspace/dws/dws.sublime-project",
		"/home/gilliam/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/gilliam/.gitignore_global",
		"/home/gilliam/Workspace/dws/.git/config",
		"/home/gilliam/Workspace/dws/dws/dws-acc-tests/pom.xml",
		"/home/gilliam/Workspace/dws/dws/dws-acc-tests/gulpfile.babel.js",
		"/home/gilliam/Workspace/dws/ops/dws/front-end/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/registry/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/scripts/start-registry.sh",
		"/home/gilliam/Workspace/dws/dws/dws-ui/gulpfile.babel.js",
		"/home/gilliam/Desktop/pidgin.sh",
		"/home/gilliam/Google Drive/Mot-art/Website/v1.5/.git/COMMIT_EDITMSG",
		"/home/gilliam/Google Drive/Mot-art/Website/v1.5/.git/index.lock",
		"/usr/local/bin/guake-init",
		"/usr/local/bin/term-init.sh",
		"/home/gilliam/Desktop/term-init.sh",
		"/home/gilliam/Workspace/dws/ops/dws/docker-compose.yml",
		"/home/gilliam/Workspace/dws/Vagrantfile",
		"/home/gilliam/Workspace/dws/ops/jenkins/Dockerfile",
		"/home/gilliam/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/gilliam/Workspace/dws/ops/registry/Jenkinsfile",
		"/home/gilliam/Workspace/dws/ops/registry/config.groovy",
		"/home/gilliam/Workspace/dws/ops/registry/plugins.txt",
		"/home/gilliam/Workspace/dws/ops/jenkins/.dockerignore",
		"/home/gilliam/Workspace/dws/ops/scripts/docker-clean.sh",
		"/home/gilliam/Workspace/dws/ops/scripts/start-local-db.sh",
		"/home/gilliam/Workspace/dws/README.md",
		"/home/gilliam/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/etc/default/grub",
		"/media/gilliam/Seagate Expansion Drive/Backups/rsync-exclude",
		"/media/gilliam/Seagate Expansion Drive/Backups/rsync-backup.sh",
		"/home/gilliam/Desktop/ip.txt",
		"/media/gilliam/c7f58a52-6b71-4cea-9338-65f3b8af27bf/etc/rc.local",
		"/home/gilliam/Desktop/ip.sh",
		"/home/gilliam/ip.txt",
		"/home/gilliam/Desktop/fonts/README.txt",
		"/home/gilliam/Workspace/dws/ops/dws/run.sh",
		"/home/gilliam/Workspace/dws/ops/front-end/dws.conf",
		"/home/gilliam/Workspace/dws/ops/front-end/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/front-end/build.sh",
		"/home/gilliam/Workspace/dws/ops/front-end/run.sh",
		"/home/gilliam/Workspace/dws/ops/db/build.sh",
		"/home/gilliam/Workspace/dws/ops/back-end/build.sh",
		"/home/gilliam/Workspace/dws/.gitignore",
		"/home/gilliam/Workspace/dws/ops/back-end/run.sh",
		"/home/gilliam/Workspace/dws/ops/db/run.sh",
		"/home/gilliam/Workspace/dws/ops/db/.dockerignore",
		"/home/gilliam/Workspace/dws/ops/app/run.sh",
		"/home/gilliam/Workspace/dws/ops/app/docker-compose.yml",
		"/home/gilliam/Workspace/dws/ops/db/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/db/init.sh",
		"/home/gilliam/Workspace/dws/ops/back-end/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/backend/run.sh",
		"/home/gilliam/Workspace/dws/ops/backend/init.sh",
		"/home/gilliam/Workspace/dws/ops/backend/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/backend/build.sh",
		"/home/gilliam/Desktop/test.html",
		"/home/gilliam/Workspace/dws/ops/postgres/init.sh",
		"/home/gilliam/Workspace/dws/ops/postgres/Dockerfile",
		"/home/gilliam/Desktop/test.sh",
		"/home/gilliam/Workspace/dws/ops/java/run.sh",
		"/home/gilliam/Workspace/dws/ops/java/init.sh",
		"/home/gilliam/Workspace/dws/ops/java/build.sh",
		"/home/gilliam/Workspace/dws/ops/java/Dockerfile",
		"/home/gilliam/Workspace/dws/ops/postgres/.dockerignore",
		"/home/gilliam/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/app/gallery/gallery.controller.js",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/index.html",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/app/core/core.module.js",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/app/core/core.pet.service.js",
		"/usr/local/bin/mint-md5sum",
		"/home/gilliam/Workspace/dws/dws/dws-ui/bower.json",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/app/widgets/widgets.reverse-geocode.directive.js",
		"/home/gilliam/Workspace/dws/dws/dws-ui/src/app/widgets/widgets.module.js",
		"/home/gilliam/Desktop/pets.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#;",
			"jenkins",
			"JENKINS_HOME",
			"JENKINS",
			"\\",
			" \\",
			"ENV",
			"close",
			"pi",
			" && \\",
			"RUN",
			"&& ",
			"dws",
			"prev_",
			"previous",
			"\"",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dws.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gulp",
				"dws/dws-acc-tests/gulpfile.babel.js"
			],
			[
				"dws-acc-tests/pom",
				"dws/dws-acc-tests/pom.xml"
			],
			[
				"start",
				"ops/scripts/start-registry.sh"
			],
			[
				"back-end/bui",
				"ops/back-end/build.sh"
			],
			[
				"back-end/ru",
				"ops/back-end/run.sh"
			],
			[
				"docker-co",
				"ops/app/docker-compose.yml"
			],
			[
				"gulpfi",
				"dws/dws-ui/gulpfile.babel.js"
			],
			[
				"inde",
				"src/index.html"
			],
			[
				"core.mo",
				"src/app/core/core.module.js"
			],
			[
				"servic",
				"src/app/core/core.pet.service.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
